$blue= #33feee;

#mainblock
 .mb_top
    li
     list-style:none
     float:left
     margin-left:2%
 .mb_content
    clear:left
  .topmenu
   min-height:10px
  .items
   li
    float:left
    list-style:none

#footer
    clear:left