@bg : gray;

body{
    background-color:gray;
}

#page {
     background-color:lighten(@bg,40%);



}
    #m_panel{
	width:100%;
	height:40px;
	background-color:lighten(@bg,40%);
	ul{
	    list-style:none;
		float:left;
	}
    }

    #m_goods{
	width:100%;
	height:50px;
	background-color:@bg + #333;
    }
    
    #m_lib{
	width:100%;
	height:100px;
	background-color:@bg+#123;
    }

    #m_device{
	height:100px;
	width:100%;
    }

    #footer{
	clear:left;
    }
