<?php
return array (
  'Home'					=> 'Мои файлы',
  'Admin index'				=> 'Админка',
  'action'					=> 'действие',
  'edit'					=> 'редактирование',
  'delete'					=> 'удалить',
  'deleted'					=> 'удалено',
  'restore'					=> 'восстановить',
  'Edit'					=> 'Редактировать',
  'Save'					=> 'Сохранить',
  'Register'				=> 'Зарегистрировать',
  'User'					=> 'Пользователь',
  'Registration'			=> 'Регистрация',
  'Login'					=> 'Вход',
  'Logout'					=> 'Выход',
  'Are you sure?'			=> 'Вы уверены?',
  'Сonfirmation'			=> 'Подтверждение',
  'Title'					=> 'Название',
  'Text'					=> 'Текст',
  'Description'				=> 'Описание',
  'Active'					=> 'Видимость',
  'Class'					=> 'Модуль',
  'Srt' 					=> 'Сортировка',
  'Fields with' 			=> 'Поля, отмеченные знаком',
  'are required' 			=> '- обязательны для заполнения',
  'required field' 			=> 'обязательное поле',
  'Partners' 				=> 'Партнеры, витрины',
  'Partner' 				=> 'Партнер',
  'Products' 				=> 'Продукты',
  'Tariffs' 				=> 'Тарифы',
  'Tariff' 					=> 'Тариф',
  'Pages' 					=> 'Текстовые страницы',
  'Feedback'				=> 'Обратная связь',
  'Subject'					=> 'Тема',
  'Body'					=> 'Текст',
  'Verification Code'		=> 'Проверочный код',
  'Submit'					=> 'Отправить',
  'Please wait...'			=> 'Пожалуйста, подождите...',
  'Error'					=> 'Ошибка',
  'About'					=> 'О нас',
  'Search'					=> 'Поиск',
  'FAQ'						=> 'ЧАВО',
  'Devices'					=> 'Устройства',
  'Device types'			=> 'Типы устройств',
  'Profile'					=> 'Профиль',
  'Total'					=> 'Всего',
  'Close'					=> 'Закрыть',
  'from'					=> 'с',
  'to'						=> 'по',
  'of'						=> 'из',
  'Over a period'			=> 'За период',
  'online only'				=> 'только онлайн',
  'Variants'				=> 'Варианты',
  'Variant'					=> 'Вариант',
  'Upload'					=> 'Загрузить',
  'Upload process'			=> 'Процесс загрузки',
  'Upload a file'			=> 'Загрузить файл',
  'Choose'					=> 'Выберите',
  'Choose type of file'		=> 'Выберите тип файла',
  'Choose a file'			=> 'Выберите файл',
  'Choose convert quality'	=> 'Выберите качество конвертирования',
  'Generate'				=> 'Сгенерировать',
  'Type UI'					=> 'Тип в UI',
  'File info'				=> 'Информация о файле',
  'Yes'						=> 'Да',
  'No'						=> 'Нет',
  'All'						=> 'Все',

  'High'					=> 'Высокое',
  'Medium'					=> 'Среднее',
  'Low'						=> 'Низкое',
  'As is'					=> 'Не конвертировать',

  'Current progress'		=> 'Текущая загрузка',
  'Supported types'			=> 'Поддерживаемые типы',

  'Back'					=> 'Назад',
  'Next'					=> 'Далее',
  'Cancel'					=> 'Отмена',

  'day'						=> 'день',
  'days'					=> 'дней',
  'daya'					=> 'дня',

  'month'					=> 'месяц',
  'months'					=> 'месяцев',
  'montha'					=> 'месяца',

  'week'					=> 'неделя',
  'weeks'					=> 'недель',
  'weeka'					=> 'недели',

  'year'					=> 'год',
  'years'					=> 'лет',
  'yeara'					=> 'года',

  'minute'					=> 'минута',
  'minutes'					=> 'минут',
  'minutea'					=> 'минуты',

  'second'					=> 'секунда',
  'seconds'					=> 'секунд',
  'seconda'					=> 'секунды',

  'hour'					=> 'час',
  'hours'					=> 'часов',
  'houra'					=> 'часа',

  'Administrator resources'	=> 'Ресурсы администратора',
  'Page not found'			=> 'Страница не найдена',
  'Are you sure?'			=> 'Вы уверены?',

  'Request cannot be processed'	=> 'Запрос не может быть выполнен',

  'Access denied. Authentication required'			=> 'Отказано в доступе. Tребуется аутентификация.',
  'Letters of verify code are not case-sensitive.'	=> 'Символы проверочного кода не чувствительны к регистру.',

);
