<?php
return array (
  'Admin index'				=> 'Админка',
  'action'					=> 'действие',
  'edit'					=> 'редактирование',
  'delete'					=> 'удалить',
  'deleted'					=> 'удалено',
  'restore'					=> 'восстановить',
  'Edit'					=> 'Редактировать',
  'Save'					=> 'Сохранить',
  'Register'				=> 'Зарегистрировать',
  'Registration'			=> 'Регистрация',
  'Login'					=> 'Вход',
  'Logout'					=> 'Выход',
  'Are you sure?'			=> 'Вы уверены?',
  'Сonfirmation'			=> 'Подтверждение',
  'Title'					=> 'Название',
  'Text'					=> 'Текст',
  'Description'				=> 'Описание',
  'Active'					=> 'Видимость',
  'Class'					=> 'Модуль',
  'Srt' 					=> 'Сортировка',
  'Fields with' 			=> 'Поля, отмеченные знаком',
  'are required' 			=> ', обязательны для заполнения',
  'Products' 				=> 'Товары, витрины',
  'Pages' 					=> 'Текстовые страницы',
  'Administrator resources'	=> 'Ресурсы администратора',

  'Access denied. Authentication required.'		=> 'Отказано в доступе. Tребуется аутентификация.',

);
