<?php
return array (
  'Home'					=> 'Мои файлы',
  'Admin index'				=> 'Админка',
  'action'					=> 'действие',
  'edit'					=> 'редактирование',
  'delete'					=> 'удалить',
  'deleted'					=> 'удалено',
  'restore'					=> 'восстановить',
  'Edit'					=> 'Редактировать',
  'Save'					=> 'Сохранить',
  'Register'				=> 'Зарегистрировать',
  'User'					=> 'Пользователь',
  'Registration'			=> 'Регистрация',
  'Login'					=> 'Вход',
  'Logout'					=> 'Выход',
  'Are you sure?'			=> 'Вы уверены?',
  'Сonfirmation'			=> 'Подтверждение',
  'Title'					=> 'Название',
  'Text'					=> 'Текст',
  'Description'				=> 'Описание',
  'Active'					=> 'Видимость',
  'Class'					=> 'Модуль',
  'Srt' 					=> 'Сортировка',
  'Fields with' 			=> 'Поля, отмеченные знаком',
  'are required' 			=> ', обязательны для заполнения',
  'Partners' 				=> 'Партнеры, витрины',
  'Partner' 				=> 'Партнер',
  'Products' 				=> 'Продукты',
  'Tariffs' 				=> 'Тарифы',
  'Pages' 					=> 'Текстовые страницы',
  'Feedback'				=> 'Обратная связь',
  'Subject'					=> 'Тема',
  'Body'					=> 'Текст',
  'Verification Code'		=> 'Проверочный код',
  'Submit'					=> 'Отправить',
  'Please wait...'			=> 'Пожалуйста, подождите...',
  'Error'					=> 'Ошибка',
  'About'					=> 'О нас',
  'FAQ'						=> 'ЧАВО',
  'Profile'					=> 'Профиль',
  'from'					=> 'с',
  'to'						=> 'по',
  'online only'				=> 'только онлайн',
  'Variants'				=> 'Варианты',
  'Variant'					=> 'Вариант',

  'day'						=> 'день',
  'days'					=> 'дней',
  'daya'					=> 'дня',

  'month'					=> 'месяц',
  'months'					=> 'месяцев',
  'montha'					=> 'месяца',

  'year'					=> 'год',
  'years'					=> 'лет',
  'yeara'					=> 'года',

  'minute'					=> 'минута',
  'minutes'					=> 'минут',
  'minutea'					=> 'минуты',

  'second'					=> 'секунда',
  'seconds'					=> 'секунд',
  'seconda'					=> 'секунды',

  'hour'					=> 'час',
  'hours'					=> 'часов',
  'houra'					=> 'часа',

  'Administrator resources'	=> 'Ресурсы администратора',
  'Page not found'			=> 'Страница не найдена',
  'Are you sure?'			=> 'Вы уверены?',

  'Request cannot be processed'	=> 'Запрос не может быть выполнен',


  'Access denied. Authentication required'			=> 'Отказано в доступе. Tребуется аутентификация.',
  'Letters of verify code are not case-sensitive.'	=> 'Символы проверочного кода не чувствительны к регистру.',

);
