<?php
return array (
  'name'				=> 'Имя',
  'group'				=> 'Группа',
  'password'			=> 'Пароль',
  'repeat password'		=> 'Повторите пароль',
  'registered date'		=> 'дата регистрации',
  'last visit'			=> 'Последнее посещение',
  'remember me'			=> 'Запомнить',
  'new code'			=> 'новый код',
  'User registered'		=> 'Новый пользователь зарегистрирован',
  'Add User'			=> 'Добавить пользователя',
  'User saved'			=> 'Пользователь сохранен',
  'User deleted'		=> 'Пользователь удален',
  'User restored'		=> 'Пользователь восстановлен',
  'Email exists'		=> 'Пользователь с таким Email уже существует',
  'Administrate users'	=> 'Администрирование пользователей',
  'Account balance'		=> 'Баланс счета',
  'Fill up balance'		=> 'Пополнить баланс',
  'Forget password?'	=> 'Забыли пароль?',
  'Users'				=> 'Пользователи',
  'Change your password'=> 'Смените ваш пароль',
  'Invalid email'		=> 'Неверный email',
  'Old password'		=> 'Старый пароль',
  'New password'		=> 'Новый пароль',

  'Invalid old password'		=> 'Неверный старый пароль',
  'Username not specified'		=> 'Имя не указано',
  'Email could not be empty'	=> 'Поле Email не может быть пустым',
  'Unable to register user'		=> 'Невозможно зарегистрировать пользователя',
  'The tariff is not available'	=> 'Тариф недоступен',
  'Choose another tariff'		=> 'Выберите другой тариф',

  'Request for change of tariff approved'	=> 'Заявка на изменение тарифа принята',
  'Request for change of tariff canceled'	=> 'Заявка на изменение тарифа отменена',
  'Thank you for contacting us. We will respond to you as soon as possible.'	=> 'Благодарим за обращение. Мы свяжемся с вами в ближайшее время.',
);
