<?php
return array (
  'name'				=> 'Имя',
  'group'				=> 'Группа',
  'password'			=> 'Пароль',
  'repeat password'		=> 'Повторите пароль',
  'registered date'		=> 'дата регистрации',
  'last visit'			=> 'Последнее посещение',
  'remember me'			=> 'Запомнить',
  'new code'			=> 'новый код',
  'User registered'		=> 'Новый пользователь зарегистрирован',
  'Add User'			=> 'Добавить пользователя',
  'User saved'			=> 'Пользователь сохранен',
  'User deleted'		=> 'Пользователь удален',
  'User restored'		=> 'Пользователь восстановлен',
  'Email exists'		=> 'Пользователь с таким Email уже существует',
  'Email not found'		=> 'Данный адрес Email не зарегистрирован',
  'Administrate users'	=> 'Администрирование пользователей',
  'Account balance'		=> 'Баланс счета',
  'Fill up balance'		=> 'Пополнить баланс',
  'Forget password?'	=> 'Забыли пароль?',
  'Restore password'	=> 'Восстановить пароль',
  'Restoring password'	=> 'Восстановление пароля',
  'Users'				=> 'Пользователи',
  'Change your password'=> 'Смените ваш пароль',
  'Invalid email'		=> 'Неверный email',
  'Old password'		=> 'Старый пароль',
  'New password'		=> 'Новый пароль',
  'Account bans'		=> 'Блокировки аккаунта',

  'Visible for admins'		=> 'Видим администраторам',
  'Visible for moderators'	=> 'Видим модераторам',
  'Visible for users'		=> 'Видим пользователям',
  'Visible for all'			=> 'Видим всем',

  'Account in readonly mode'	=> 'Аккаунт в режиме "только для чтения"',
  'Account banned'				=> 'Аккаунт блокирован',
  'Overdue abonent fee'			=> 'Просрочена абонентская плата',
  'User violation'				=> 'Грубое нарушение пользователя',

  'Confirm registration'		=> 'Подтвердите регистрацию',
  'Registration confirmed'		=> 'Регистрация подтверждена',
  'Invalid old password'		=> 'Неверный старый пароль',
  'Username not specified'		=> 'Имя не указано',
  'Email could not be empty'	=> 'Поле Email не может быть пустым',
  'Unable to register user'		=> 'Невозможно зарегистрировать пользователя',
  'The tariff is not available'	=> 'Тариф недоступен',
  'Choose another tariff'		=> 'Выберите другой тариф',

  'Password should consist of at least 5 characters'	=> 'Пароль должен состоять минимум из 5 символов',

  'Request for change of tariff approved'	=> 'Заявка на изменение тарифа принята',
  'Request for change of tariff canceled'	=> 'Заявка на изменение тарифа отменена',
  'Thank you for contacting us. We will respond to you as soon as possible.'	=> 'Благодарим за обращение. Мы свяжемся с вами в ближайшее время.',
);
